DB_NAME=wagtag_db
DB_USER=root
DB_PASSWORD=//YOUR SQL PASSWORD HERE//
JAWSDB_URL=mysql://zulkstsgvvfdem9x:no4v1dtgtt3q3y4z@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ph4rh2xadwwufrul